<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Yellow Lane Games</title>
	
	<!-- Styles -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" href="css/color-scheme/turquoise.css">
	
	<!-- Base JS -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Revolution Slider -->
	<script src="js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/revolution-slider-options.js"></script>
	
	<!-- Prety photo -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<script>
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</head>

<body>

<div class="main">

	<!-- TOP BAR 
	============================================= -->
	<!-- <div class="b-top-bar"> -->
		<!-- <div class="layout"> -->
			<!-- Some text -->
			<!-- <div class="wrap-left">
				<span class="top-bar-text">Duis autem vel eum iriure dolor in hendrerit.</span>
			</div> -->
			<!-- <div class="wrap-right"> -->
				<!-- Phone -->
				<!-- <span class="top-bar-phone"><span class="icon-phone">Call us: </span> 1.244.145.3232</span> -->
				<!-- Social Icons -->
				<!-- <div class="top-bar-social">
					<a class="fb" href="#"><i class="icon-facebook"></i></a>
					<a class="tw" href="#"><i class="icon-twitter"></i></a>
					<a class="lin" href="#"><i class="icon-linkedin"></i></a>
					<a class="gl" href="#"><i class="icon-google-plus"></i></a>
					<a class="dr" href="#"><i class="icon-dribbble"></i></a>
					<a class="sk" href="#"><i class="icon-skype"></i></a> -->
					<!-- 
					<a class="yt" href="#"><i class="icon-youtube"></i></a>
					<a class="pt" href="#"><i class="icon-pinterest"></i></a>
					<a class="tl" href="#"><i class="icon-tumblr"></i></a>
					<a class="is" href="#"><i class="icon-instagram"></i></a>
					<a class="vk" href="#"><i class="icon-vk"></i></a>
					<a class="dx" href="#"><i class="icon-dropbox"></i></a>
					<a class="fs" href="#"><i class="icon-foursquare"></i></a>
					<a class="gh" href="#"><i class="icon-github-alt"></i></a>
					<a class="mx" href="#"><i class="icon-maxcdn"></i></a> 
					-->
				<!-- </div> -->
				<!-- End Social Icons -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	<!-- END TOP BAR 
	============================================= -->

	<!-- HEADER 
	============================================= -->
	<div class="header" style="background:yellow">
		<div class="layout clearfix">
			<div class="mob-layout wrap-left">
				<!-- Logo -->
				<a href="index.html" class="logo" style="background:yellow"><img src="img/front_page/logo/logo.png" alt="" style="width:200px; height:80px"></a>
				<!-- Mobile Navigation Button -->
				<div class="btn-menu icon-reorder"></div>
				<!-- Navigation -->
				<ul class="menu">
					<!-- Item 1 -->
					<li>
						<!-- <a href="index-1.html" class="active">Home</a> -->

						<!-- <ul class="submenu">
							<li><a href="index-2.html">Home Version: 2</a></li>
							<li><a href="index-3.html">Home Version: 3</a></li>
							<li><a href="index-4.html">Home Version: 4</a></li>
							<li><a href="index-5.html">Home Version: 5</a></li>
							<li><a href="index-6.html">Home Version: 6</a></li>
						</ul> -->
					</li>

					<!-- Item 2 -->
					<!-- <li>
						<a href="about-us.html">Pages</a>

						<ul class="submenu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="services-1.html">Services</a>
							
								<ul class="submenu">
									<li><a href="services-2.html">Services: 2</a></li>
									<li><a href="services-3.html">Services: 3</a></li>
									<li><a href="services-4.html">Services: 4</a></li>
									<li><a href="services-5.html">Services: 5</a></li>
									<li><a href="services-6.html">Services: 6</a></li>
									<li><a href="icon-boxes-1.html">Services Elements: 1</a></li>
									<li><a href="icon-boxes-2.html">Services Elements: 2</a></li>
								</ul>
							
							</li>
							
							<li><a href="meet-the-team.html">Meet The Team</a></li>
							<li><a href="faq.html">F.A.Q.</a></li>
							<li><a href="testimonials.html">Testimonials</a>
							
								<ul class="submenu">
									<li><a href="testimonials-2.html">Testimonials: 2</a></li>
								</ul>
							
							</li>
							<li><a href="404-error-page.html">404 Error Page</a></li>
							<li><a href="search-results.html">Search Results</a></li>
							<li><a href="full-width-page.html">Full Width Page</a></li>
							<li><a href="side-navigation.html">Side Navigation</a></li>
							<li><a href="page-with-right-sidebar.html">Page With Right Sidebar</a></li>
							<li><a href="page-with-left-sidebar.html">Page With Left Sidebar</a></li>
							<li><a href="no-title-bar.html">No Title Bar</a></li>
							<li><a href="contact-us-1.html">Contact Us</a>
							
								<ul class="submenu">
									<li><a href="contact-us-2.html">Contact Us 2</a></li>
								</ul>
							
							</li>
						</ul>
					</li> -->

					<!-- Item 3 -->
					<!-- <li>
						<a href="portfolio-3-columns.html">Portfolio</a>

						<ul class="submenu">
							<li><a href="portfolio-2-columns.html">Portfolio: 2 Columns</a></li>
							<li><a href="portfolio-3-columns.html">Portfolio: 3 Columns</a></li>
							<li><a href="portfolio-4-columns.html">Portfolio: 4 Columns</a></li>
							<li><a href="#">Single Project: Wide</a>
							
								<ul class="submenu">
									<li><a href="portfolio-single-wide-image.html">Image</a></li>
									<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
									<li><a href="portfolio-single-wide-video.html">Video</a></li>
								</ul>
							
							</li>
							<li><a href="#">Single Project: Half</a>
							
								<ul class="submenu">
									<li><a href="portfolio-single-half-image.html">Image</a></li>
									<li><a href="portfolio-single-half-slider.html">Slider</a></li>
									<li><a href="portfolio-single-half-video.html">Video</a></li>
								</ul>
							
							</li>
						</ul>
					</li> -->

					<!-- Item 4 -->
					<!-- <li>
						<a href="blog-medium.html">Blog</a>

						<ul class="submenu">
							<li><a href="blog-large.html">Blog: Large Images</a></li>
							<li><a href="blog-medium.html">Blog: Medium Images</a></li>
							<li><a href="blog-single-image.html">Blog: Single Post</a>
							
								<ul class="submenu">
									<li><a href="blog-single-image.html">Image</a></li>
									<li><a href="blog-single-slider.html">Slider</a></li>
									<li><a href="blog-single-video.html">Video</a></li>
								</ul>
							
							</li>
							<li><a href="news.html">News</a></li>
						</ul>
					</li> -->

					<!-- Item 5 -->
					<!-- <li>
						<a href="elements.html">Elements</a>

						<ul class="submenu">
							<li><a href="icon-boxes-1.html">Icon Boxes: 1</a></li>
							<li><a href="icon-boxes-2.html">Icon Boxes: 2</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="images.html">Images & Gallery</a></li>
							<li><a href="lists.html">Lists</a></li>
							<li><a href="columns.html">Grid Columns</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="media.html">Media</a></li>
						</ul>
					</li> -->

					<!-- Item 6 -->
					<!-- <li>
						<a href="contact-us-1.html"><i class="icon-envelope"></i>Contact Us</a>

						<ul class="submenu">
							<li><a href="contact-us-2.html">Contact Us: 2</a></li>
						</ul>
					</li> -->

				</ul>
			</div>
			<!-- Search Form -->
			<!-- <form action="/" class="b-search-form">
				<div class="input-wrap">
					<i class="icon-search"></i>
					<input type="text" placeholder="Search..">
				</div>
			</form> -->
			<!-- End Search Form -->
		</div>
		<!-- Mobile Navigation -->
		<!-- End Mobile Navigation -->
	</div>
	<!-- END HEADER 
	============================================= -->

	<!-- REVOLUTION SLIDER
	============================================= -->
	<div class="fullwidthbanner-container top-shadow">
		<div class="fullwidthbanner">
			<ul>
				<!-- Slide 2 -->
				<li data-masterspeed="300" data-slotamount="3" data-transition="fade">
				<!-- Main Image -->
				<img alt="" src="img/slider/Slider-8.jpg">
				<!-- End Main Image -->
				<!-- Captions -->
				<div class="tp-caption sfr" data-easing="easeOutExpo" data-speed="700" data-start="600" data-x="640" data-y="9">
					<img alt="" src="img/front_page/slider/2.png">
				</div>
				<!-- <div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="700" data-start="900" data-x="369" data-y="327">
					<img alt="" src="img/slider/graph-2.png">
				</div>
				<div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="700" data-start="1000" data-x="433" data-y="298">
					<img alt="" src="img/slider/graph-3.png">
				</div>
				<div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="700" data-start="1100" data-x="511" data-y="261">
					<img alt="" src="img/slider/graph-4.png">
				</div>
				<div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="700" data-start="1200" data-x="579" data-y="236">
					<img alt="" src="img/slider/graph-5.png">
				</div>
				<div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="700" data-start="1300" data-x="651" data-y="197">
					<img alt="" src="img/slider/graph-6.png">
				</div>
				<div class="tp-caption sfb" data-easing="easeOutExpo" data-speed="1700" data-start="1700" data-x="360" data-y="24">
					<img alt="" src="img/slider/graph-7.png">
				</div>
				<div class="tp-caption fade" data-easing="easeOutExpo" data-speed="700" data-start="800" data-x="369" data-y="387">
					<img alt="" src="img/slider/graph-1.jpg">
				</div> -->
				<div class="tp-caption m-3-2em m-text-black m-semibold sft" data-easing="easeOutExpo" data-speed="700" data-start="1400" data-x="100" data-y="130">
					<h1 style="font-size:50px">OFFICE ZOMBIE</h1>
				</div>
				<!-- <div class="tp-caption m-1-8em m-text-black sfr" data-easing="easeOutExpo" data-speed="700" data-start="1600" data-x="40" data-y="185">
					<span>Animate Anything You Want!</span>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1700" data-x="40" data-y="233">
					<a class="btn" href="#">Read More</a>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1800" data-x="165" data-y="233">
					<a class="btn colored" href="#">Get Started</a>
				</div> -->
				<!-- End Captions -->
				</li>
				<!-- End Slide 2 -->
				<!-- Slide 1 -->
				<li data-masterspeed="300" data-slotamount="2" data-transition="fade">
				<!-- Main Image -->
				<img alt="" src="img/slider/Slider-8.jpg">
				<!-- End Main Image -->
				<!-- Captions -->
				<!-- <div class="tp-caption sfr" data-easing="easeOutExpo" data-speed="700" data-start="600" data-x="540" data-y="39">
					<img alt="" src="img/slider/coffee.png">
				</div> -->
				<div class="tp-caption sfb" data-easing="easeInOutBack" data-speed="300" data-start="1500" data-x="730" data-y="110">
					<img alt="" src="img/front_page/slider/1.png">
				</div>
				<!-- <div class="tp-caption sfb" data-easing="easeInOutBack" data-speed="700" data-start="800" data-x="460" data-y="210">
					<img alt="" src="img/slider/spoon.png">
				</div> -->
				<div class="tp-caption m-3-2em m-text-black m-semibold sft" data-easing="easeOutExpo" data-speed="700" data-start="1400" data-x="100" data-y="130">
					<h1 style="font-size:50px">CUTE WALLPAPER</h1>
				</div>
				<!-- <div class="tp-caption m-1-8em m-text-black sfr" data-easing="easeOutExpo" data-speed="700" data-start="1600" data-x="40" data-y="185">
					<span>Animate Anything You Want!</span>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1700" data-x="40" data-y="233">
					<a class="btn" href="#">Read More</a>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1800" data-x="165" data-y="233">
					<a class="btn colored" href="#">Get Started</a>
				</div> -->
				<!-- End Captions -->
				</li>
				<!-- End Slide 1 -->
				<!-- Slide 3 -->
				<li data-masterspeed="300" data-slotamount="4" data-transition="fade">
				<!-- Main Image -->
				<img alt="" src="img/slider/Slider-8.jpg">
				<!-- End Main Image -->
				<!-- Captions -->
				<div class="tp-caption sfr" data-easing="easeOutExpo" data-speed="700" data-start="600" data-x="670" data-y="34">
					<img alt="" src="img/front_page/slider/3.png">
				</div>
				<!-- <div class="tp-caption fade" data-easing="easeOutExpo" data-speed="700" data-start="1300" data-x="670" data-y="34">
					<img alt="" src="img/slider/men-2.png">
				</div> -->
				<!-- <div class="tp-caption sft" data-easing="easeInOutBack" data-speed="700" data-start="900" data-x="526" data-y="23">
					<img alt="" src="img/slider/lightbulb.png">
				</div>
				<div class="tp-caption fade" data-easing="easeOutExpo" data-speed="700" data-start="1300" data-x="526" data-y="23">
					<img alt="" src="img/slider/lightbulb-2.png">
				</div> -->
				<div class="tp-caption m-3-2em m-text-black m-semibold sft" data-easing="easeOutExpo" data-speed="700" data-start="1400" data-x="100" data-y="130">
					<h1 style="font-size:50px">FILTER MANIA</h1>
				</div>
				<!-- <div class="tp-caption m-1-8em m-text-black sfr" data-easing="easeOutExpo" data-speed="700" data-start="1600" data-x="40" data-y="185">
					<span>Animate Anything You Want!</span>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1700" data-x="40" data-y="233">
					<a class="btn" href="#">Read More</a>
				</div>
				<div class="tp-caption sfb" data-easing="easeInOutExpo" data-speed="700" data-start="1800" data-x="165" data-y="233">
					<a class="btn colored" href="#">Get Started</a>
				</div> -->
				<!-- End Captions -->
				</li>
				<!-- End Slide 3 -->
				<!-- Slide 4 -->
				<!-- End Slide 4 -->				
			</ul>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER
	============================================= -->

	<!-- FEATURED CONTENT
	============================================= -->
<script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "<u>Profitable Traffic. Buy Traffic that works!</u>";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<u>Profitable Traffic. Buy Traffic that works!</u>";
	}
} 
</script>
	<div class="content-featured">
		<div class="layout">
			<p style="font-size:30px; text-align:center"><b>
				<a id="displayText" href="javascript:toggle();"><u>Profitable Traffic. Buy Traffic that works!</u></a></b>
				<div id="toggleText" style="display: none; font-size:30px; padding-top:20px"><b><p style="color:red">NEED MOBILE AD AND MEDIA TRAFFIC?<p></b>
<p style="padding-top:10px; line-height:1; text-align:justify; padding-bottom:20px; color:white">
Yellowlanegame’s diverse portfolio of entertainment, education and game apps, plus strong relationship with leading developers, exchanges and affiliate's, allows us to offer an ever-growing high quality traffic reaching 1B impressions per month across all mobile platforms (iOS, Android, Blackberry and others).
</p>

<b><p style="color:red">TARGETING</p></b>
<p style="padding-top:10px; line-height:1; text-align:justify; padding-bottom:20px; color:white">We provide geo and other targeting parameters to our advertisers, supporting CPM, CPC and CPA campaigns.</p>

<b><p style="color:red">MULTIPLE FORMATS</p></b>

<p style="padding-top:10px; line-height:1; text-align:justify; padding-bottom:20px; color:white">We support banners from plain text and rich media format.</p>

<b><p style="color:red">CONTACTS</p></b>

<p style="padding-top:10px; line-height:1; text-align:justify; color:white">Please contact us with any questions, advertising requests, to buy traffic and partner proposals.</p>
</div>
			</p>

		</div>
	</div>
	<!-- END FEATURED CONTENT
	============================================= -->

	<!-- CONTENT 
	============================================= -->
		<div class="content shortcodes">
		<div class="layout">
			<h3 class="lined centered margin-30">GAMES & APPLICATIONS</h3>
			<div class="row">
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/bike_race.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Bike Race</a></h3>
						<!-- <p class="centered">
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/age_booth.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Age Booth</a></h3>
						<!-- <p class="centered">
							 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/age_of_war.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Age Of War</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/antivirus.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Antivirus</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/apple_unlock.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Apple Unlock</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/bubble_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Bubble Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/battery_charger.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Battery Charger</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/candy_crush.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Candy Crush</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/chicken_jump.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Chicken Jump</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/collage_creater.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Collage Creater</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/color_touch.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Color Touch</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/cute_lock_screen.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Cute Lock Screen</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/bubble_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Bubble Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/cute_wallpaper.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Cute Wallpaper</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/digital_clock.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Digital Clock</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/dirt_bike.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Dirt Bike</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/face_swap.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Face Swap</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/filter_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Filter Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/find_the_ball.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Find The Ball</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/fruti_pop_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Fruti Pop Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/fun_booth_camera.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Fun Booth Camera</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/funny_mouth.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Funny Mouth</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/guess_the_pic.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Guess The Pic</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/hair_color_changer.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Hair Color Changer</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/ice_skater.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Ice Skater</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/icon_changer.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Icon Changer</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/i_luv_quotes.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">I Luv Quotes</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/jelly_line_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Jelly Line Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/jetpack_jackkas.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Jetpack JAckkas</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/jewels_world.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Jewels World</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/kill_the_boss.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Kill The Boss</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/logo_quiz.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Logo Quiz</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/love_quotes.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Love Quotes</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/love_text.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Love Text</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/bubble_mania.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Bubble Mania</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/love_wallpaper.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Love Wallpaper</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/monkey_swing.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Monkey Swing</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/monster_truck.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Monster Truck</a></h3>
<!-- 						<p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/ninja_vs_zombie.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Ninja Vs Zombie</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/office_zombie.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Office Zombie</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/one_touch.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">One Touch</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/photo_shaper.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Photo Shaper</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p>
 -->					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/photo_sketch.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Photo Sketch</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/picture_decorator.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Picture Decorator</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/picture_effect.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Picture Effect</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/picture_frame.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Picture Frame</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/pink_contact.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Pink Contact</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/pink_digital_clock.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Pink Digital Clock</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/pink_sms.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Pink Sms</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/rope_swing.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Rope Swing</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/santa_jump.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Santa Jump</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/split_cam.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Split Cam</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/spot_the_difference.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Spot The Difference</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/stickman_runner.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Stickman Runner</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/talking_monkey.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Talking Monkey</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/pink_keyboard.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Pink Keyboard</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/urban_skating.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Urban Skating</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/vintage_camera.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Vintage Camera</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/whack_your_boss.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Whack Your Boss</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/whack_your_ex.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Whack Your Ex</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="row-item col-1_4">
					<!-- Icon Box -->
					<div class="b-service">
						<img src="img/front_page/emojis.png" style="display:block; margin:auto">
						<h3 class="centered"><a href="#" class="dark-link">Emojis Keyboard</a></h3>
						<!-- <p class="centered">
							 Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						</p> -->
					</div>
					<!-- End Icon Box -->
				</div>
			</div>

			<!-- <h3 class="lined centered margin-30">Big, Circle, Light-Colour</h3> -->
			

			<!-- <h3 class="lined centered margin-30">Big, Square, Light-Colour</h3> -->
			

			<!-- <h3 class="lined centered margin-30">Big, Square, Colour</h3> -->
			

			<!-- <h3 class="lined centered margin-30">Big, Square, Colour</h3> -->
			<div class="gap" style="height: 30px;">
			</div>
			<!-- Info Message -->
			<!-- End Info Message -->
			<!-- FontAwesome Icons -->
			<div class="gap" style="height: 30px;">
			</div>
			<!-- Info Message -->
			
			<!-- End Info Message -->
			<!-- End FontAwesome Icons -->
			<div class="gap" style="height: 10px;">
			</div>
		</div>
	</div>
	<!-- END CONTENT 
	============================================= -->

	<!-- FOOTER 
	============================================= -->
	<div class="footer">
		<!-- Widget Area -->
		<div class="b-widgets">
			<div class="layout">
				<div class="row">
					<!-- Links -->
					<!-- End Links -->
					<!-- Latest Tweets -->
					<!-- End Latest Tweets -->
					<!-- Tag Cloud -->
					<!-- End Tag Cloud -->
					<!-- Contact Form -->

					<div style="display:block; margin-left:auto; margin-right:auto">
						<div>
							<p style="color:#34495E; font-size:20px; display:inline-block; margin-left:35%">
								<img src="img/front_page/contact/ic_skype.png" alt="" style="float:left"/>
								<text style="float:left; padding-top:20px">-> marc.yellowlanegames</text>
							</p><br>
							<p style="color:#34495E;  font-size:20px; display:inline-block; margin-left:35%">
								<img src="img/front_page/contact/ic_mail.png" alt="" style="float:left" />
								<a href="mailto:marc@yellowlanegame.com" style="font-size:20px; color:#34495E"><text style="float:left; padding-top:20px">-> marc@yellowlanegames.com</text></a>
							</p>
							<p style="font-size:30px; margin-left:45%; padding-top:20px">OR</p>
						</div><br><br><br><br><br><br><br><br>
						<div style="margin-left:30%; padding-top:20px">
							<iframe src='contact_form/contact.php' frameborder='0' width='100%' height='600'></iframe>
						</div>
					</div>
					<div>
						
					</div>
					<!-- End Contact Form -->
				</div>
			</div>
		</div>
		<!-- End Widget Area -->
		<!-- Copyright Area -->
	</div>
	<!-- END FOOTER 
	============================================= -->
	
	<!-- STYLE SWITCHER 
	============================================= -->
	<div class="b-settings-panel">
        <div class="settings-section">
            <span>
                Boxed 
            </span>
			<div class="b-switch">
            <div class="switch-handle"></div>
            </div>
            <span>
                Wide 
            </span>
        </div>
		
		<hr class="dashed" style="margin: 15px 0px;">
		
        <h5>Main Background</h5>
        <div class="settings-section bg-list">
            <div class="bg-wood_pattern"></div>
            <div class="bg-shattered"></div>
            <div class="bg-vichy"></div>
            <div class="bg-random-grey-variations"></div>
            <div class="bg-irongrip "></div>
            <div class="bg-gplaypattern"></div>
            <div class="bg-diamond_upholstery"></div>
            <div class="bg-denim"></div>
            <div class="bg-crissXcross"></div>
            <div class="bg-climpek"></div>
        </div>
		
		<hr class="dashed" style="margin: 15px 0px;">
		
        <h5>Color Scheme</h5>
        <div class="settings-section color-list">
			<div data-src="css/color-scheme/grass-green.css" style="background: #64be33"></div>
			<div data-src="css/color-scheme/green.css" style="background: #2bba57"></div>
            <div data-src="css/color-scheme/turquoise.css" style="background: #2eafbb"></div>
            <div data-src="css/color-scheme/blue.css" style="background: #5489de"></div>
            <div data-src="css/color-scheme/klein-blue.css" style="background: #4874cd"></div>
            <div data-src="css/color-scheme/purple.css" style="background: #7e47da"></div>
            <div data-src="css/color-scheme/pink.css" style="background: #ea5192"></div>
            <div data-src="css/color-scheme/red.css" style="background: #e34735"></div>
            <div data-src="css/color-scheme/orange.css" style="background: #ff6029"></div>
        </div>
    </div>
	<!-- END STYLE SWITCHER 
	============================================= -->
	
</div>
<!-- END MAIN 
============================================= -->
</body>
</html>